set color_cmdline_fg=default
set color_cmdline_bg=default
set color_separator=lightcyan
set color_statusline_bg=default
set color_statusline_fg=lightcyan
set color_titleline_bg=default
set color_titleline_fg=lightmagenta
set color_win_bg=default
set color_win_cur=magenta
set color_win_cur_sel_bg=magenta
set color_win_inactive_sel_bg=default
set color_win_cur_sel_fg=black
set color_win_inactive_cur_sel_fg=magenta
set color_win_dir=lightblue
set color_win_fg=yellow
set color_win_sel_bg=yellow
set color_win_sel_fg=black
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_sel_fg=yellow
set color_win_title_bg=default
set color_win_title_fg=lightcyan
set color_error=red
set color_info=lightblue
set color_trackwin_album_bg=default
set color_trackwin_album_fg=4
