# ping
(^|[/\w\.]+/)ping6?\s
ping.grc

# traceroute
(^|[/\w\.]+/)traceroute6?\s
traceroute.grc

# stat
(^|[/\w\.]+/)stat\s?
stat.grc

# ss
(^|[/\w\.]+/)ss\s?
ss.grc

# mount
(^|[/\w\.]+/)mount\s?
mount.grc

# findmnt
(^|[/\w\.]+/)findmnt\s?
findmnt.grc

# ps
(^|[/\w\.]+/)ps\s?
ps.grc

# df
(^|[/\w\.]+/)df\s?
df.grc

# du
(^|[/\w\.]+/)du\s?
du.grc

# ip addr/link
(^|[/\w\.]+/)ip a(ddr)*\s?
ipaddr.grc

(^|[/\w\.]+/)ip ?(-.)* ?l(ink)*\s?
ipaddr.grc

# ip route
(^|[/\w\.]+/)ip r(oute)*\s?
iproute.grc

# ip neighbor
(^|[/\w\.]+/)ip n(eighbor)*\s?
ipneighbor.grc

# ip
(^|[/\w\.]+/)ip?\s
ip.grc

# env
(^|[/\w\.]+/)env\s?
env.grc

# systemctl show
(^|[/\w\.]+/)systemctl show\s?
env.grc

# iptables
(^|[/\w\.]+/)iptables\s?
iptables.grc

# lspci
(^|[/\w\.]+/)lspci\s?
lspci.grc

# lsblk
(^|[/\w\.]+/)lsblk\s?
lsblk.grc

# lsof
(^|[/\w\.]+/)lsof\s?
lsof.grc

# blkid
(^|[/\w\.]+/)blkid\s?
blkid.grc

# id
(^|[/\w\.]+/)id\s?
id.grc

# iostat / sar
(^|[/\w\.]+/)(iostat)\s?
iostat.grc

# fdisk
(^|[/\w\.]+/)fdisk -l\s?
fdisk.grc

# docker
(^|[/\w\.]+/)docker(-compose)? ps\s?
dockerps.grc

(^|[/\w\.]+/)docker images\s?
dockerimages.grc

(^|[/\w\.]+/)docker search\s?
dockersearch.grc

(^|[/\w\.]+/)docker pull\s?
dockerpull.grc

(^|[/\w\.]+/)docker network ls\s?
dockernetwork.grc

(^|[/\w\.]+/)docker info\s?
dockerinfo.grc

(^|[/\w\.]+/)docker version\s?
dockerversion.grc

# systemctl
(^|[/\w\.]+/)systemctl\s
systemctl.grc

# sysctl
(^|[/\w\.]+/)sysctl\s
sysctl.grc

# lsmod
(^|[/\w\.]+/)lsmod\s?
lsmod.grc

# lsattr
(^|[/\w\.]+/)lsattr\s?
lsattr.grc

# vmstat
(^|[/\w\.]+/)vmstat\s?
vmstat.grc

# nmap
(^|[/\w\.]+/)nmap\s?
nmap.grc

# free
(^|[/\w\.]+/)free\s?
free.grc

# uptime
(^|[/\w\.]+/)uptime\b
uptime.grc

# trash
(^|[/\w\.]+/)trash-list\b
trash.grc
