h seek -2; script-binding osc/__keybinding1
j seek -15; script-binding osc/__keybinding1
k seek 15; script-binding osc/__keybinding1
l seek 2; script-binding osc/__keybinding1
p script-message osc-playlist 3
L script-message toggle_loop
Ctrl+l ab-loop
Ctrl+r script-message toggle_shuffle
Ctrl+o script-message toggle_osc
Alt+d playlist-remove current
Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1
Alt+h add video-pan-x -0.1
Alt+j add video-pan-y 0.1
Alt+k add video-pan-y -0.1
Alt+l add video-pan-x 0.1
