setl foldenable foldlevel=99 foldlevelstart=99
nnoremap <silent><buffer> gO <Cmd>Toc<CR>
vnoremap <silent><buffer> gO <Cmd>Toc<CR>
nnoremap <silent><buffer> <Leader>to <Cmd>InsertToc<CR>
nmap <buffer> ]] <Plug>Markdown_MoveToNextHeader
vmap <buffer> ]] <Plug>Markdown_MoveToNextHeader
nmap <buffer> [[ <Plug>Markdown_MoveToPreviousHeader
vmap <buffer> [[ <Plug>Markdown_MoveToPreviousHeader
nmap <silent><buffer> gx <Plug>Markdown_OpenUrlUnderCursor
vmap <silent><buffer> gx <Plug>Markdown_OpenUrlUnderCursor
nmap <silent><buffer> ge <Plug>Markdown_EditUrlUnderCursor
vmap <silent><buffer> ge <Plug>Markdown_EditUrlUnderCursor
